*Heading
** Job name: GenVirPa Model name: Model-1
** Generated by: Abaqus/CAE 2022
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           8.,           8.,           8.
      2,           8.,           4.,           8.
      3,           8.,           0.,           8.
      4,           8.,           8.,           4.
      5,           8.,           4.,           4.
      6,           8.,           0.,           4.
      7,           8.,           8.,           0.
      8,           8.,           4.,           0.
      9,           8.,           0.,           0.
     10,           4.,           8.,           8.
     11,           4.,           4.,           8.
     12,           4.,           0.,           8.
     13,           4.,           8.,           4.
     14,           4.,           4.,           4.
     15,           4.,           0.,           4.
     16,           4.,           8.,           0.
     17,           4.,           4.,           0.
     18,           4.,           0.,           0.
     19,           0.,           8.,           8.
     20,           0.,           4.,           8.
     21,           0.,           0.,           8.
     22,           0.,           8.,           4.
     23,           0.,           4.,           4.
     24,           0.,           0.,           4.
     25,           0.,           8.,           0.
     26,           0.,           4.,           0.
     27,           0.,           0.,           0.
*Element, type=C3D8R
1, 10, 11, 14, 13,  1,  2,  5,  4
2, 11, 12, 15, 14,  2,  3,  6,  5
3, 13, 14, 17, 16,  4,  5,  8,  7
4, 14, 15, 18, 17,  5,  6,  9,  8
5, 19, 20, 23, 22, 10, 11, 14, 13
6, 20, 21, 24, 23, 11, 12, 15, 14
7, 22, 23, 26, 25, 13, 14, 17, 16
8, 23, 24, 27, 26, 14, 15, 18, 17
*Nset, nset=Set-1, generate
  1,  27,   1
*Elset, elset=Set-1, generate
 1,  8,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
  3,  27,   3
*Elset, elset=Set-1, instance=Part-1-1, generate
 2,  8,  2
*Elset, elset=_Surf-1_S6, internal, instance=Part-1-1, generate
 1,  7,  2
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S6, S6
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
 7.85e-09,
*Elastic
210000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES
*Dynamic, Explicit
, 0.01
*Bulk Viscosity
0.06, 1.2
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, PINNED
** 
** LOADS
** 
** Name: Load-1   Type: Pressure
*Dsload
Surf-1, P, 1.
** 
** OUTPUT REQUESTS
** 
*Restart, write, number interval=1, time marks=NO
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
